subnet: subnet-b0711ec9
name: test
logUri: "s3://spark-boilerplate/logs/"
serviceRole: emr-default-role
instanceRole: emr-default-instance-profile
key: warren-laptop
instanceCount: 1
instanceType: "m5.xlarge"